==92286== Memcheck, a memory error detector
==92286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92286== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==92286== Command: ./src/build/Release/EurekaUCI
==92286== Parent PID: 73128
==92286== 
--92286-- 
--92286-- Valgrind options:
--92286--    --leak-check=full
--92286--    --show-leak-kinds=all
--92286--    --track-origins=yes
--92286--    --verbose
--92286--    --log-file=valgrind-out.txt
--92286-- Contents of /proc/version:
--92286--   Linux version 6.5.10-300.fc39.x86_64 (mockbuild@1294ec138c864869ab24050ed9889288) (gcc (GCC) 13.2.1 20230918 (Red Hat 13.2.1-3), GNU ld version 2.40-13.fc39) #1 SMP PREEMPT_DYNAMIC Thu Nov  2 20:01:06 UTC 2023
--92286-- 
--92286-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--92286-- Page sizes: currently 4096, max supported 4096
--92286-- Valgrind library directory: /usr/libexec/valgrind
--92286-- Reading syms from /home/fbwdw/Documents/Programs/Eureka/src/build/Release/EurekaUCI
--92286-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--92286-- Warning: cross-CU LIMITATION: some inlined fn names
--92286-- might be shown as UnknownInlinedFun
--92286-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--92286--    object doesn't have a dynamic symbol table
--92286-- Scheduler: using generic scheduler lock implementation.
--92286-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==92286== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-92286-by-fbwdw-on-fedora
==92286== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-92286-by-fbwdw-on-fedora
==92286== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-92286-by-fbwdw-on-fedora
==92286== 
==92286== TO CONTROL THIS PROCESS USING vgdb (which you probably
==92286== don't want to do, unless you know exactly what you're doing,
==92286== or are doing some strange experiment):
==92286==   /usr/libexec/valgrind/../../bin/vgdb --pid=92286 ...command...
==92286== 
==92286== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==92286==   /path/to/gdb ./src/build/Release/EurekaUCI
==92286== and then give GDB the following command
==92286==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=92286
==92286== --pid is optional if only one valgrind process is running
==92286== 
==92286== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--92286--   Considering /home/fbwdw/.cache/debuginfod_client/ec0c4ac7d50c8695d82e42369b6dea2b456789fb/debuginfo ..
--92286--   .. CRC is valid
==92286== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==92286== Downloading debug info for /home/fbwdw/.cache/debuginfod_client/ec0c4ac7d50c8695d82e42369b6dea2b456789fb/debuginfo...
--92286--   Considering /home/fbwdw/.cache/debuginfod_client/5e75effd771d6564dc470c04882b9e5798cc22b7/debuginfo ..
--92286--   .. build-id is valid
==92286== Successfully downloaded debug file for /home/fbwdw/.cache/debuginfod_client/ec0c4ac7d50c8695d82e42369b6dea2b456789fb/debuginfo
--92286-- REDIR: 0x4024c00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2fb2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--92286-- REDIR: 0x40233b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2fcc (vgPlain_amd64_linux_REDIR_FOR_index)
--92286-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--92286-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==92286== WARNING: new redirection conflicts with existing -- ignoring it
--92286--     old: 0x04024c00 (strlen              ) R-> (0000.0) 0x580c2fb2 vgPlain_amd64_linux_REDIR_FOR_strlen
--92286--     new: 0x04024c00 (strlen              ) R-> (2007.0) 0x0484b7e0 strlen
--92286-- REDIR: 0x40235e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c900 (strcmp)
--92286-- REDIR: 0x4022a10 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850170 (mempcpy)
--92286-- Reading syms from /usr/lib64/libasan.so.8.0.0
--92286-- Reading syms from /usr/lib64/libstdc++.so.6.0.32
--92286-- Reading syms from /usr/lib64/libm.so.6
--92286-- Reading syms from /usr/lib64/libubsan.so.1.0.0
--92286-- Reading syms from /usr/lib64/libgcc_s-13-20231011.so.1
--92286-- Reading syms from /usr/lib64/libc.so.6
==92286== Downloading debug info for /usr/lib64/libc.so.6...
--92286--   Considering /home/fbwdw/.cache/debuginfod_client/651b2bed7ecaf18098a63b8f10299821749766e6/debuginfo ..
--92286--   .. CRC is valid
==92286== Successfully downloaded debug file for /usr/lib64/libc.so.6
==92286== Downloading debug info for /home/fbwdw/.cache/debuginfod_client/651b2bed7ecaf18098a63b8f10299821749766e6/debuginfo...
--92286--   Considering /home/fbwdw/.cache/debuginfod_client/44f0ae0ba4f2bb9454525596ac2e8fc3e045369a/debuginfo ..
--92286--   .. build-id is valid
==92286== Successfully downloaded debug file for /home/fbwdw/.cache/debuginfod_client/651b2bed7ecaf18098a63b8f10299821749766e6/debuginfo
--92286-- REDIR: 0x4024da0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c130 (strncmp)
--92286-- REDIR: 0x5915300 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5915390 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5913450 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x592a4e0 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5912550 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5929c50 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5993480 (libc.so.6:__memcpy_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59124c0 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x592a480 (libc.so.6:wcsncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5911ae0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5928a10 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5913340 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59153c0 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5928ac0 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5912770 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5935e10 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59151a0 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59127d0 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59145c0 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5929a20 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59132d0 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59150a0 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59133c0 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59119f0 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5914550 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5912870 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5914f70 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5915240 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5935e90 (libc.so.6:wmemcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59935a0 (libc.so.6:__memmove_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==92286== WARNING: new redirection conflicts with existing -- ignoring it
--92286--     old: 0x059cd790 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850270 __memcpy_chk
--92286--     new: 0x059cd790 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484fbe0 __memmove_chk
--92286-- REDIR: 0x5912700 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5912280 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==92286== Preferring higher priority redirection:
--92286--     old: 0x059cd7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484da20 __memcpy_avx_unaligned_erms
--92286--     new: 0x059cd7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f200 memmove
--92286-- REDIR: 0x5911970 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5915590 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x59123a0 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--92286-- REDIR: 0x5915000 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==92286== Downloading debug info for /usr/lib64/libasan.so.8.0.0...
--92286--   Considering /home/fbwdw/.cache/debuginfod_client/6f17f87dc4c1aa9f9dde7c4856604c3a25ba4872/debuginfo ..
--92286--   .. CRC is valid
==92286== Successfully downloaded debug file for /usr/lib64/libasan.so.8.0.0
==92286== Downloading debug info for /home/fbwdw/.cache/debuginfod_client/6f17f87dc4c1aa9f9dde7c4856604c3a25ba4872/debuginfo...
--92286--   Considering /home/fbwdw/.cache/debuginfod_client/9e5852761bcbb4ef66a71366e787935632e79b1f/debuginfo ..
--92286--   .. build-id is valid
==92286== Successfully downloaded debug file for /home/fbwdw/.cache/debuginfod_client/6f17f87dc4c1aa9f9dde7c4856604c3a25ba4872/debuginfo
--92286-- REDIR: 0x4944e00 (libasan.so.8:free) redirected to 0x4845aba (free)
==92286== 
==92286== HEAP SUMMARY:
==92286==     in use at exit: 0 bytes in 0 blocks
==92286==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==92286== 
==92286== All heap blocks were freed -- no leaks are possible
==92286== 
==92286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
